SECRET_KEY=secret_ecom
STRIPE_KEY=sk_test_51PqEYuRsDjcgyYbYIry1NrTDVqp6Fx2fmrY9w0xQzb5lDDdMvYJqsQ0emny4olXMPm6mvcOGmbErQlJzSZZTsxzU00CarB8VTs
CLIENT_URI=http://localhost:3000
EMAIL_USER=mzeineb82@gmail.com
EMAIL_PASS=kjdg jmld pyhs gwmb
API_SECRET_CLOUD=3N6CrjJJaAPW-tLobA5AvkLcDQ8
API_KEY_CLOUD=597916879355619
CLOUD_NAME=dauiji4bc
